# This is not needed if the app is launched from a cluster node
fs.defaultFS=hdfs://node2:8020
yarn.resourcemanager.hostname=node2
yarn.resourcemanager.address=node2:8050
mapreduce.framework.name=yarn

# wait for application master to finish
launcher.wait=false
launcher.wait.sleep=1000

# the application name to appear on yarn
application.name=mergetool
application.queue=default

applicationmaster.command=${JAVA_HOME}/bin/java -Xmx64m -cp \"./*:$(hadoop classpath)\" org.rcc.tools.yarn.applicationmaster.ApplicationMaster

# memory for application master container in megabytes
applicationmaster.memory=128

# number of vcpu for the application master container
applicationmaster.vcpu=1

# user used to connect with the hdfs
hdfs.user.name=fali


applicationmaster.numcontainers=3
applicationmaster.worker.command=${JAVA_HOME}/bin/java -Xmx128m -cp \"./*:$(hadoop classpath)\" org.rcc.tools.yarn.worker.HelloWorld
applicationmaster.worker.memory=128
applicationmaster.worker.vcpu=1